rtmp_auto_push on;

rtmp {

    server {

        listen 1935;

        chunk_size 4000;

        # TV mode: one publisher, many subscribers
        application live {

            # enable live streaming
            live on;
            
            hls on;
            hls_path /tmp/hls;
            hls_fragment_naming system;
            hls_fragment 5s;
            hls_nested on;
            hls_cleanup off;


            # record first 1K of stream
            #record all;
            #record_path /tmp/rec;
            #record_max_size 1K;

            # append current timestamp to each flv
            #record_unique on;

            # publish only from localhost
            allow publish all;
            #allow publish 127.0.0.1;
            #deny publish all;

            #allow play all;

           on_publish http://127.0.0.1:8090/NginxRtmp/publish;
           on_done http://127.0.0.1:8090/NginxRtmp/done;
           on_record_done http://127.0.0.1:8090/NginxRtmp/recordDone;
        }
    }
}

